{
    "editor.mouseWheelZoom": true,
    "haskell.manageHLS": "GHCup",
    "window.zoomLevel": 3,
    "vim.useSystemClipboard": true,
    "keyboard.dispatch": "keyCode",
    "latex-workshop.view.pdf.viewer": "tab",
    "vim.vimrc.path": "/home/wonhyuk/.vimrc",
    "latex-workshop.latex.recipes": [
        {
            "name": "minimal",
            "tools": [
                "pdflatex"
            ]
        }
]
//     "latex-workshop.latex.recipes": [
//         {
//             "name": "pdflatex ➞ bibtex ➞ pdflatex × 2",
//             "tools": [
//                 "pdflatex",
//                 "bibtex",
//                 "pdflatex",
//                 "pdflatex"
//             ]
//         }
// ]
}
